<!DOCTYPE html>
<html>
<head>
    <title>Embedded and Rotated Page</title>
    <style>
        /* CSS to rotate the iframe and make it fill the whole screen */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Hide scrollbars */
        }
        iframe {
            transform: rotate(90deg);
            transform-origin: right top;
            /* Set width and height to fill the screen */
            width: 100vh;
            height: 100vw;
            position: absolute;
            top: 100%;
            right: 0;
        }
    </style>
    <script>
        // JavaScript to reload the iframe every 5 minutes
        function reloadIframe() {
            var iframe = document.getElementById('rotated-iframe');
            iframe.src = iframe.src;
        }

        // Set interval to 5 minutes (300000 milliseconds)
        setInterval(reloadIframe, 300000);
    </script>
</head>
<body>
    <iframe id="rotated-iframe" src="https://kjauer.github.io/tv/twitter.html" frameborder="0"></iframe>
</body>
</html>