<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotated Embedded Content</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #000; /* Set the background to black */
            overflow: hidden; /* Hide scrollbars */
        }
        .rotated-frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vh; /* Viewport height becomes the width */
            height: 100vw; /* Viewport width becomes the height */
            transform: translate(-50%, -50%) rotate(-90deg);
            transform-origin: center center;
        }
    </style>
</head>
<body>
    <iframe src="https://display.taggbox.com/149502" frameborder="0" class="rotated-frame"></iframe>
</body>
</html>
